/* CSS RESET */

*, *::after, *::before {
 box-sizing: border-box;
}

:root {
 --color-neutral-light: #eee;
 --color-neutral-medium: #999;
 --color-neutral-dark: #DAADD2;

  --color-main-light: #DAADD2;
  --color-main-medium: #DAADD2;
  --color-main-dark: #DAADD2;

 --color-black: #000;
 --color-white: #fff;

 --header-height: 4rem;
 --spacing: 1rem;

 --font-serif: “Minion Variable Concept”, Georgia, "Times New Roman", serif;
 --font-sans: Helvetica, Arial, sans-serif;
}








body {
 margin: 0;
 font-size: 100%;
 font-family: “Minion Variable Concept”，Georgia, "Times New Roman", serif;
}

h1,
h2,
h3{
 font-family: var(--font-serif);
}

a {
 color: inherit;
 font-weight: bold;
 text-decoration: none;
}
a:hover {
 text-decoration: underline;
}


/* LAYOUT CLASSES */
.container {
 max-width: 1200px;
 margin-left: auto;
 margin-right: auto;
}


.display-flex {
 display: flex;
}
.display-inline-flex {
 display: inline-flex;
}
.display-block {
 display: block;
}
.display-inline-block {
 display: inline-block;
}

.flex-stretch {
 flex: 1 1 auto;
}
.flex-none {
 flex: none;
}
.flex-align-center {
 align-items: center;
}
.flex-justify-center {
 justify-content: center;
}


/* Small Classes */
.media-image{
	max-width:100%;
	vertical-align: text-bottom;
}
.hidden{ display:none; }

/* COMPONENT CLASSES*/

.nav ul {
 list-style-type: none;
 margin-top: 0;
 margin-bottom: 0;
 padding-left: 0;
}

.nav a {
	display: block;
	padding: 0.2em 0.5em;
}


.nav .active a {
	background-color: var(--color-main-medium);
	color: inherit;
	
}

.nav a:hover {
	background-color: var(--color-main-light);
	color: var(--color-white);
	text-decoration: none;
}

.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul{
	display: flex;
}

.nav-stretch li{
	flex:1 1 auto;
	text-align: center;
}

.nav-pills a {
	border-radius: 2em;
	padding: 0.5em 1em;
}

.nav-crumbs a {
	display:inline-block;
}
.nav-crumbs li:not(:first-child)::before {
	content:'/';
}
.nav-crumbs a :hover{
	background-color: transparent;
	color:inherit;
	text-decoration: underline;
}



.navbar {
 background-color: var(--color-neutral-dark);
 color: var(--color-white);
 line-height: var(--header-height);
}

.navbar h1{
 font-size: 2.2em;
 margin: 0;
 font-family: “Minion Variable Concept”, Georgia, "Times New Roman", serif;
}
.navbar a {
 padding: 0 1em;
}


/* CARD */
.card {
 background-color: var(--color-white);
 margin-top: 1em;
 margin-bottom: 1em;
 padding: 1em;

 overflow: hidden;
 position: relative;

}
.soft {
 border-radius: 0.5em;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.hard {
 border-radius: 0.2em;
 border: 2px solid var(--color-neutral-medium);
 
}

.dark {
 background-color: var(--color-neutral-dark);
 color: var(--color-neutral-light);
}

.medium {
 background-color: var(--color-neutral-medium);
}

.flat {
 padding: 0;
}


.view-window {
 height: 60vh;
 position: relative;
 overflow: hidden;
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
}





/*TABLES*/
.table{
	width:100%
	border-collapse:collapse;
}

.table th,
.table td{
	text-align: left;
}



/*Figure*/
.figure {
	margin:0;
	background-color: var(--color-white);
}

.figure img{
	width:100%;
	vertical-align: text-bottom;
}

.figure figcaption {
	padding:1em;
}




/* FORMS */
.form-control{
    margin:1em 0;
}
.form-select>select,
.hotdog input,
.hotdog,
.form-button,
.form-input,
.form-item{
	display: inline-block;
	background-color:transparent;
	border-width: 0;
	font: inherit;
	-webkit-appearance: none;
	color: inherit;
	width: 100%;
	outline: 0;

}
.form-input {

	border-bottom: 1px solid var(--color-neutral-medium);
	padding: 0.5em 1em;

}

.form-input:focus{
	border-bottom-color: var(--color-main-light);
}

.form-label{
	font-size: 0.8em;
	color: var(color-neutral-medium);
	display: block;
	width: 100%;
}

.form-button {
	
	background-color: var(--color-neutral-light);
	border-radius:0.2em;
	padding: 0.5em 1em;
	cursor: pointer;
	text-align: center;
}
.form-button:hover{
	text-decoration: none;
}
.form-button:active {
	background-color:#DAADD2;
}

.hotdog {
	background-color: var(--color-neutral-light);
	border-radius: 2em;
	padding: 0.5em 1.5em;
	display: flex;	
}

.hotdog.dark{
	background-color: var(--color-neutral-dark);
	color: var(--color-neutral-light);
}

.hotdog.light{
	background-color: var(--color-white);
	color: var(--color-black);
}

.form-select>select {
	padding: 0.5em 1.3em;
	background-color: var(--color-neutral-light);
	border-radius: 0.3em;
	cursor: pointer;
}

.form-select{
	position: relative;
}

.form-select::after{
	content:'▾';
	font-family: ariaL, sans-serif;
	font-size: 1.2em;
	position: absolute;
	top: 50%;
	right:0.2em;
	transform:translateY(-50%);
	pointer-events: none;	
	color:var(--color-neutral-medium);
}

/* Toggle */
.toggle label {
	font-size: 1.3rem;
	display: inline-block;
	width:2em;
	height:1em;
	border:0.1em solid var(--color-neutral-medium);
	border-radius:1em;
	position:relative;
}

.toggle label::after{
	content:'';
	display: inline-block;
	width:0.8em;
	height:0.8em;
	border-radius:1em;
	position: absolute;
	background-color:var(--color-neutral-medium); 
	transition all: 0.3s;
}

.toggle input:checked + label::after {
	transform: translateX(1em);
	}