/* CSS RESET */

*, *::after, *::before {
 box-sizing: border-box;
}

:root {
 --color-neutral-light: #eee;
 --color-neutral-medium: #999;
 --color-neutral-dark: #DAADD2;

  --color-main-light: #DAADD2;
  --color-main-medium: #DAADD2;
  --color-main-dark: #DAADD2;

 --color-black: #000;
 --color-white: #fff;

 --header-height: 4rem;
 --spacing: 1rem;

 --font-serif: “Minion Variable Concept”, Georgia, "Times New Roman", serif;
 --font-sans: Helvetica, Arial, sans-serif;
}



body{
	margin:0;
	font-size:100%;
	
	font-family: var(--font-sans);
	


}


h1,
h2,
h3,
h4,
h5,
h6 {

	font-family: 'Libre Baskerville', serif;
	

}


a {
 color: inherit;
 font-weight: bold;
 text-decoration: none;
}
a:hover {
 text-decoration: underline;
}









/*layout classes*/

.container {
 max-width: 800px;
 margin-left: auto;
 margin-right: auto;
}


.display-flex {
 display: flex;
}
.display-inline-flex {
 display: inline-flex;
}
.display-block {
 display: block;
}
.display-inline-block {
 display: inline-block;
}

.flex-stretch {
 flex: 1 1 auto;
}
.flex-none {
 flex: none;
}
.flex-align-center {
 align-items: center;
}
.flex-justify-center {
 justify-content: center;
}


/* Small Classes */
.media-image{
	max-width:100%;
	vertical-align: text-bottom;
}
.hidden{ display:none; }



/* component classes*/

.nav ul {
 list-style-type: none;
 margin-top: 0;
 margin-bottom: 0;
 padding-left: 0;
}

.nav a {
	display: block;
	padding:0 1em;
}


.nav .active a {
	background-color: var(--color-main-medium);
	color: inherit;
	
}

.nav a:hover {
	background-color: var(--color-main-medium);
	color: var(--color-black);
	text-decoration: none;
}

.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul{
	display: flex;
}

.nav-stretch li{
	flex:1 1 auto;
	text-align: center;
}

.nav-pills a {
	border-radius: 2em;
	padding: 0.5em 1em;
}

.nav-crumbs a {
	display:inline-block;
}
.nav-crumbs li:not(:first-child)::before {
	content:'/';
}
.nav-crumbs a :hover{
	background-color: transparent;
	color:inherit;
	text-decoration: underline;
}



.navbar {
 background-color: var(--color-main-dark);
 color: var(--color-white);
 line-height: var(--header-height);
}




.navbar h1{
	font-size:1.2em;
	margin:0;
	font-family: 'Libre Baskerville', serif;
	color: #fdf4d4;

}




.navbar a{
	display: block;
	padding:0 1em;
		

	font-family: 'Libre Baskerville', serif;
}



.card{
	background-color: var(--color-white);
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 1em;

	overflow: hidden;
	position: relative;

}


	.card.soft{
		border-radius: 0.3em;
		box-shadow: 0 0 10px rgb(0,0,0,0.1)

	}


	.card.hard{
		border-radius: 0.3em;
		border:2px solid var(--color-main-dark);

	}



	.card.dark{
		background-color: var(--color-main-dark);
		color: var(--color-neutral-light);
	}

	.card.medium{
		background-color: var(--color-main-medium);
	}

	.card.flat{
		padding: 0;
	}



.view-window {
	height: 80vh;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.two{
	height: 20vh;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}


/*TABLES*/
.table{
	width:100%
	border-collapse:collapse;
}

.table th,
.table td{
	text-align: left;
}



/*Figure*/
.figure {
	margin:0;
	background-color: var(--color-white);
}



.figure img{
	width:100%;
	vertical-align: text-bottom;
}

.figure figcaption {
	padding:1em;
	text-align: center;
}




/* FORMS */
.form-control{
    margin:1em 0;
}
.form-select>select,
.hotdog input,
.hotdog,
.form-button,
.form-input,
.form-item{
	display: inline-block;
	background-color:transparent;
	border-width: 0;
	font: inherit;
	-webkit-appearance: none;
	color: inherit;
	width: 100%;
	outline: 0;

}
.form-input {

	border-bottom: 1px solid var(--color-main-medium);
	padding: 0.5em 1em;

}

.form-input:focus{
	border-bottom-color: var(--color-main-dark);
}

.form-label{
	font-size: 0.8em;
	color: var(--color-main-medium);
	display: block;
	width: 100%;
}

.form-button {
	
	background-color: var(--color-main-medium);
	border-radius:0.2em;
	padding: 0.5em 1em;
	cursor: pointer;
	text-align: center;
}

.form-button.inline{
	width: inherit;
}
.form-button:hover{
	text-decoration: none;
}
.form-button:active {
	background-color:#DAADD2;
}

.hotdog {
	background-color: var(--color-main-medium);
	border-radius: 2em;
	padding: 0.5em 1.5em;
	display: flex;	
}

.hotdog.dark{
	background-color: var(--color-main-dark);
	color: var(--color-neutral-light);
}

.hotdog.light{
	background-color: var(--color-white);
	color: var(--color-black);
}

.form-select>select {
	padding: 0.5em 1.3em;
	background-color: var(--color-main-medium);
	border-radius: 0.3em;
	cursor: pointer;
}

.form-select{
	position: relative;
}

.form-select::after{
	content:'▾';
	font-family: ariaL, sans-serif;
	font-size: 1.2em;
	position: absolute;
	top: 50%;
	right:0.2em;
	transform:translateY(-50%);
	pointer-events: none;	
	color:var(--color-main-dark);
}

/* Toggle */
.toggle label {
	font-size: 1.3rem;
	display: inline-block;
	width:2em;
	height:1em;
	border:0.1em solid var(--color-main-dark);
	border-radius:1em;
	position:relative;
}

.toggle label::after{
	content:'';
	display: inline-block;
	width:0.8em;
	height:0.8em;
	border-radius:1em;
	position: absolute;
	background-color:var(--color-main-dark); 
	transition all: 0.3s;
}

.toggle input:checked + label::after {
	transform: translateX(1em);
	}


.card-section{
	padding:1em;
}

.card-section~.card-section{
	border-top: 1px solid var(--color-neutral-light);
}




