/* CSS RESET */

*, *::after, *::before {
 box-sizing: border-box;
}

:root {
 --color-neutral-light: #eee;
 --color-neutral-medium: #999;
 --color-neutral-dark: #DAADD2;
 --color-black: #000;
 --color-white: #fff;

 --header-height: 4rem;
 --spacing: 1rem;

 --font-serif: “Minion Variable Concept”, Georgia, "Times New Roman", serif;
 --font-sans: Helvetica, Arial, sans-serif;
}








body {
 margin: 0;
 font-size: 100%;
 font-family: “Minion Variable Concept”，Georgia, "Times New Roman", serif;
}

h1,
h2,
h3{
 font-family: var(--font-serif);
}

a {
 color: inherit;
 font-weight: bold;
 text-decoration: none;
}
a:hover {
 text-decoration: underline;
}


/* LAYOUT CLASSES */
.container {
 max-width: 1200px;
 margin-left: auto;
 margin-right: auto;
}


.display-flex {
 display: flex;
}
.display-inline-flex {
 display: inline-flex;
}
.display-block {
 display: block;
}
.display-inline-block {
 display: inline-block;
}

.flex-stretch {
 flex: 1 1 auto;
}
.flex-none {
 flex: none;
}
.flex-align-center {
 align-items: center;
}
.flex-justify-center {
 justify-content: center;
}


/* COMPONENT CLASSES*/

.nav ul {
 list-style-type: none;
 margin-top: 0;
 margin-bottom: 0;
 padding-left: 0;
}

.navbar {
 background-color: var(--color-neutral-dark);
 color: var(--color-white);
 line-height: var(--header-height);
}

.navbar h1{
 font-size: 2.2em;
 margin: 0;
 font-family: “Minion Variable Concept”, Georgia, "Times New Roman", serif;
}
.navbar a {
 padding: 0 1em;
}


/* CARD */
.card {
 background-color: var(--color-white);
 margin-top: 1em;
 margin-bottom: 1em;
 padding: 1em;

 overflow: hidden;
 position: relative;

}
.soft {
 border-radius: 0.5em;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.hard {
 border-radius: 0.2em;
 border: 2px solid var(--color-neutral-medium);
 
}

.dark {
 background-color: var(--color-neutral-dark);
 color: var(--color-neutral-light);
}

.medium {
 background-color: var(--color-neutral-medium);
}

.flat {
 padding: 0;
}


.view-window {
 height: 60vh;
 position: relative;
 overflow: hidden;
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
}
