<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Cara's Website</title>

	<meta name="viewport" content="width=`, initial-scale=1.0">

	<link rel="stylesheet" href="lib/css/styleguide.css">
	<link rel="stylesheet" href="lib/css/gridsystem.css">
    <link rel="stylesheet" href="css/storetheme.css">
</head>
<body>
	
	<header class="navbar">
		<div class="container display-flex">
			<div class="flex-none">
		<h1>Bentley & Skinner jewellery</h1>
	</div>
	<div class="flex-stretch"></div>
		
		<nav class="flex-none nav">
		<ul class="container display-flex">
			<li><a href="#article1">Our Story</a></li>
			<li><a href="#article2">Product</a></li>
			<li><a href="#article3">On Sale</a></li>
			<li><a href="#article4">Newsletter</a></li>
		</ul>
	</nav>
	</header>
	
	<div class="container">
		<article id="article1" class="article card soft">
			<div class="display-flex flex-align-center">
				<div class="flex-stretch">
					<h2>BRAND INTRODUCTION</h2>
				</div>
				<div class="flex-none">
			<small>London</small>
		</div>
	</div>
			<div class="article-body">
				<p>By Royal Appointment to Her Majesty the Queen and His Royal Highness the Prince of Wales, the London jewelers Bentley & Skinner have been buying and selling the loveliest jewelry since 1880. Specializing in fine antique jewels, Fabergé, and silver, Bentley & Skinner are renowned for their unparalleled collection of engagement rings and for purchasing jewelry privately.
</p>
				<p>Bentley & Skinner also provides a comprehensive range of services including valuations for insurance and probate, pearl-stringing, and seal-engraving. Repairs and the re-modeling of jewelry are undertaken with the greatest care and attention to detail by their expert craftsmen on the shop’s premises. The company is known for their bespoke creations on request of which the most significant was Damien Hirst’s 2005 commission to manufacture his masterpiece, the diamond skull entitled ‘For the Love of God’.</p>
				<p>As a family concern run by its Managing Director Mr. Mark Evans, personal service has always been Bentley & Skinner’s hallmark and every inquiry is treated with courtesy and the utmost discretion.
</p>
			</div>
		</article>
		
	
		<article id="article2" class="article card soft">
			<h2>HERITAGE</h2>
			<div class="article-body">
				<p>Mayfair is legendary: for precious jewels, antiques and works of art, fashion and the accessories of gracious living, its shops are unsurpassed anywhere in the world. Bentley & Co was first established in Bond Street in 1934. For over 50 years the company was under the sole direction of the present Director’s late uncle John Sheldon, a connoisseur of Russian descent whose magnificent collection of jewels created world-wide interest when sold through Sotheby’s in 1985.</p>
				<p>Skinner & Co was established in 1880 and had been in the same family for three generations. The Company was first invited to supply jewellery to the Royal Family in the latter years of Queen Victoria’s reign. Bentley & Skinner, Jewellers by Royal Appointment to both Her Majesty the Queen and His Royal Highness the Prince of Wales, buy and sell the loveliest jewellery. In September 2010 Bentley & Skinner relocated to splendid new premises at 55 Piccadilly, from where they continue in the tradition that has helped to make Mayfair a synonym for all that is excellent in the civilised world.</p>
				<p>Specialising in fine antique jewels, Faberge and silver, Bentley & Skinner are renowned for their unparalleled collection of engagement rings and for purchasing jewellery privately. The repair and re-modelling of jewellery is undertaken with the greatest care and attention to detail by expert craftsmen on their premises. The company is also at the forefront of modern jewellery design and innovative goldsmithing techniques, responsible for such unique works as the Damien Hirst diamond skull, For The Love Of God. As a family concern run by its Managing Director Mr Mark Evans, personal service has always been Bentley & Skinner’s hallmark and every enquiry is treated with courtesy and the utmost discretion.</p>
			</div>

		</article>
	</div>

	<div class="view-window" style="background-image: url('img/jewelry2.gif')">
		
	</div>

	<div class="container">
		<article id="article3" class="article card soft">
			<h2>JEWELRY SHARE</h2>
			<div class="article-body">
				<p>We are delighted to offer an innovative approach to owning Bentley & Skinner fine jewellery by sharing through our affiliated platform, Covett.</p>
				<p>We have for some time offered the option to hire jewels from our shop for special occasions. We believe that people should be able to own, co-own and hire fine and high jewellery, and therefore we would like to offer you the option of co-owning a selection of our fine jewels through our collaboration with Covett.</p>
				
			</div>
		</article>
		<article id="article4" class="article card soft">
			<h2>CONTACT US</h2>
			<div class="article-body">
				<p>Location: Bentley and Skinner
55 Piccadilly
London
W1J 0DX</p>
				<p>Telephone: 020 7629 0651</p>
				<p>Email: info@bentley-skinner.co.uk</p>
			</div>
		</article>
	</div>
	
	
</body>
</html>

